<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>
  <div class="main-navbarflex">
    <section class="sidenav">
      <div class="sidenav_side">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="side_nav">
                <div class="logoApt">
                  <img src="assets/images/Logo/logo.png" class="img-fluid" alt="logo">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="sidenav_items">
                <ul class="list-group">
                  <li class="list-items"><a href="index.html"><i class="fa-solid fa-gauge side-icons"></i><span
                        class="side-item">Dashboard</span></a></li>
                  <li class="list-items"><a href="admin.html"><i class="fa-solid fa-user-tie side-icons"></i><span
                        class="side-item">Admin</span></a></li>
                  <li class="list-items"><a href=""><i class="fa-solid fa-users-gear side-icons"></i><span
                        class="side-item">Hr</span></a></li>
                  <li class="list-items"><a href=""><i class="fa-solid fa-users side-icons"></i><span
                        class="side-item">Employee</span></a></li>
                  <li class="list-items"><a href=""><i class="fa-solid fa-holly-berry side-icons"></i><span
                        class="side-item">Leave</span></a></li>
                  <li class="list-items"><a href=""><i class="fa-solid fa-file side-icons"></i><span
                        class="side-item">Documents</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>


      <div class="container mt-5">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>S.no</th>
              <th>First name</th>
              <th>Last name</th>
              <th>Employee Id</th>
              <th>Designation</th>
              <th>Contact</th>
              <th>Email Id</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Data 1</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 4</td>
              <td>Data 5</td>
              <td>Data 6</td>
              <td><button class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Data 7</td>
              <td>Data 8</td>
              <td>Data 9</td>
              <td>Data 10</td>
              <td>Data 11</td>
              <td>Data 12</td>
              <td><button class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Data 7</td>
              <td>Data 8</td>
              <td>Data 9</td>
              <td>Data 10</td>
              <td>Data 11</td>
              <td>Data 12</td>
              <td><button class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Data 7</td>
              <td>Data 8</td>
              <td>Data 9</td>
              <td>Data 10</td>
              <td>Data 11</td>
              <td>Data 12</td>
              <td><button class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Data 7</td>
              <td>Data 8</td>
              <td>Data 9</td>
              <td>Data 10</td>
              <td>Data 11</td>
              <td>Data 12</td>
              <td><button class="btn btn-primary">View</button></td>
            </tr>
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>
    </section>
  </div>


  <script src="assets/js/bundle.min.js"></script>
</body>

</html>